﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Debug|x64.ActiveCfg = Debug|x64
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Debug|x64.Build.0 = Debug|x64
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Debug|x86.ActiveCfg = Debug|Win32
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Debug|x86.Build.0 = Debug|Win32
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Release|x64.ActiveCfg = Release|x64
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Release|x64.Build.0 = Release|x64
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Release|x86.ActiveCfg = Release|Win32
		{C205C686-E6C7-4EA9-98B8-99ED0E4E9F32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5DFD855-8540-4462-BF65-5640387D1CF2}
	EndGlobalSection
EndGlobal
